body,p,ul,ol,dl,dd,hr,h1,h2,h3,h4,h5,h6,figure,th,td,button,input,fieldset,legend,textarea,option{margin: 0;padding: 0;}
body{
    line-height: 1;
    font-family: PingFang SC,STHeitiSC-Light,Helvetica-Light,arial,sans-serif,Droid Sans Fallback;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #222;
    color: #fff;
}
ul,ol{
    list-style: none;
}
a{text-decoration: none;}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

@font-face {
    font-family: 'iconfont';
    src: url('~font/iconfont.eot');
    src: url('~font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('~font/iconfont.woff2') format('woff2'),
    url('~font/iconfont.woff') format('woff'),
    url('~font/iconfont.ttf') format('truetype'),
    url('~font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 36px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}