// 颜色
@color:red;

@bg:#222;

@fc-yellow:#ffcd32;



// 尺寸
@fs-xs:12px;
@fs-s:14px;
@fs-m:16px;
@fs-l:18px;
@fs-xl:20px;

@fs-12:12px;
@fs-14:14px;
@fs-16:16px;
@fs-18:18px;
@fs-20:20px;

// 适配
@remSize:37.5;
// 这里的37.5是在index.html中算出来的
// document.documentElement.style.fontSize=document.documentElement.clientWidth/10+"px";